<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_djk5435">

    <EditText
        android:id="@+id/editText"
        android:layout_width="121dp"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Page 1"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to page 2!"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="352dp" />
</android.support.constraint.ConstraintLayout>